[
    {
        "classes": [
            {
                "className": "AudioDecoder",
                "lineNumber": 22,
                "object": true,
                "qualifiedClassName": "AudioDecoder",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "position",
                                "type": "double"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 45,
                        "name": "positionChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 34,
                        "name": "pushPacket",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "codecpar",
                                "type": "AVCodecParameters*"
                            },
                            {
                                "name": "timeBase",
                                "type": "AVRational"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 35,
                        "name": "onAudioCodecParReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 36,
                        "name": "processQueuedPackets",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 37,
                        "name": "stopDecode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 39,
                        "name": "getContext",
                        "returnType": "PlayContext*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "context",
                                "type": "PlayContext*"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 40,
                        "name": "setContext",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 42,
                        "name": "onPosChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "audiodecoder.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoDecoder",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "VideoDecoder",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "AVFrame*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 31,
                        "name": "frameDecoded",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 34,
                        "name": "pushPacket",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "codecpar",
                                "type": "AVCodecParameters*"
                            },
                            {
                                "name": "timeBase",
                                "type": "AVRational"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 35,
                        "name": "onVideoCodecParReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 36,
                        "name": "processQueuedPackets",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 37,
                        "name": "stopDecode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 39,
                        "name": "getContext",
                        "returnType": "PlayContext*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "context",
                                "type": "PlayContext*"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 40,
                        "name": "setContext",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "videodecoder.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoOutputFBO",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "VideoOutputFBO",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 27,
                        "name": "frameReady",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "AVFrame*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 24,
                        "name": "processYUV",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickFramebufferObject"
                    }
                ]
            }
        ],
        "inputFile": "videooutputfbo.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PlayerController",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 22,
                        "name": "play",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 23,
                        "name": "pause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sec",
                                "type": "double"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 24,
                        "name": "seek",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 25,
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "videoItem",
                                "type": "QObject*"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 26,
                        "name": "setVideoOutput",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 28,
                        "name": "duration",
                        "notify": "durationChanged",
                        "read": "duration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 29,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "position",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PlayerController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 35,
                        "name": "stopSignal",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 36,
                        "name": "durationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 37,
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 38,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "duration",
                                "type": "double"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 41,
                        "name": "onDurationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "position",
                                "type": "double"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 42,
                        "name": "onPositionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "playercontroller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DemuxWorker",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "DemuxWorker",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 30,
                        "name": "audioPacketReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 31,
                        "name": "videoPacketReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "codecpar",
                                "type": "AVCodecParameters*"
                            },
                            {
                                "name": "timeBase",
                                "type": "AVRational"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 33,
                        "name": "audioCodecParReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "codecpar",
                                "type": "AVCodecParameters*"
                            },
                            {
                                "name": "timeBase",
                                "type": "AVRational"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 34,
                        "name": "videoCodecParReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "duration",
                                "type": "double"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 36,
                        "name": "durationReady",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 39,
                        "name": "stopDemux",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "demuxworker.h",
        "outputRevision": 69
    }
]
