{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 527,
                            "functionName": "color",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 171,
                            "functionName": "nameFilters",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 236,
                            "functionName": "onAccepted",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 97,
                            "functionName": "onRejected",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 36,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 37,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 42,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 43,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 44,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 45,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 107,
                            "functionName": "left",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 74,
                            "functionName": "right",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 109,
                            "functionName": "bottom",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 69,
                            "functionName": "x",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 276,
                            "functionName": "y",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 60,
                            "functionName": "width",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 132,
                            "functionName": "width",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 78,
                            "functionName": "height",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 216,
                            "functionName": "x",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 242,
                            "functionName": "y",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 203,
                            "functionName": "color",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 116,
                            "functionName": "width",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 75,
                            "functionName": "horizontalCenter",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 79,
                            "functionName": "bottom",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 132,
                            "functionName": "horizontalCenter",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 71,
                            "functionName": "bottom",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 801,
                            "functionName": "onClicked",
                            "line": 146,
                            "message": "Cannot access value for name playerController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 282,
                            "functionName": "color",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 117,
                            "functionName": "text",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 120,
                            "functionName": "horizontalAlignment",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 354,
                            "functionName": "verticalAlignment",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 108,
                            "functionName": "centerIn",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 159,
                            "functionName": "fill",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 221,
                            "functionName": "pixelSize",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 431,
                            "functionName": "onClicked",
                            "line": 180,
                            "message": "Cannot access value for name playerController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 204,
                            "functionName": "color",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 112,
                            "functionName": "text",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 66,
                            "functionName": "horizontalAlignment",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 67,
                            "functionName": "verticalAlignment",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 69,
                            "functionName": "centerIn",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 79,
                            "functionName": "fill",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 105,
                            "functionName": "pixelSize",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 63,
                            "functionName": "verticalAlignment",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 1752,
                            "functionName": "text",
                            "line": 190,
                            "message": "Cannot access value for name playerController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 211,
                            "functionName": "onCompleted",
                            "line": 211,
                            "message": "Cannot access value for name playerController"
                        }
                    ],
                    "filePath": "D:/Code/QtRelated/KyVideoPlayer/Main.qml"
                }
            ],
            "moduleId": "KyVideoPlayer(appKyVideoPlayer)"
        }
    ]
}
